<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8" >

    <io.rong.imkit.veiw.ActionBar
        android:id="@+id/mutil_user_select_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_to_dip_96" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_to_dip_96" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/circle_info_line"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:footerDividersEnabled="false"
            android:scrollbars="vertical"
            android:scrollingCache="false" />
    </RelativeLayout>

</RelativeLayout>