<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <io.rong.imkit.veiw.ActionBar
        android:id="@+id/show_download_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_to_dip_96" />

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description" >
    </ImageView>

</LinearLayout>