<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <io.rong.imkit.demo.ui.ActionBarDemo
        android:id="@+id/mutil_user_select_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_to_dip_96" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/px_to_dip_60"
        android:layout_marginRight="@dimen/px_to_dip_60"
        android:layout_marginTop="@dimen/px_to_dip_60"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:hint="@string/register_input_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/px_to_dip_10"
            android:singleLine="true" />

        <EditText
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_45"
            android:background="@drawable/edit_bg"
            android:hint="@string/register_input_password"
            android:inputType="textPassword"
            android:padding="@dimen/px_to_dip_10"
            android:singleLine="true" />

        <EditText
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_45"
            android:background="@drawable/edit_bg"
            android:hint="@string/register_input_nickname"
            android:padding="@dimen/px_to_dip_10"
            android:singleLine="true" />

        <Button
            android:id="@android:id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_to_dip_80"
            android:background="@drawable/register_btn"
            android:hint="@string/register_btn_argee"
            android:paddingBottom="@dimen/px_to_dip_15"
            android:paddingTop="@dimen/px_to_dip_15"
            android:textColor="#000000"
            android:textSize="@dimen/px_to_dip_34" />
    </LinearLayout>

</LinearLayout>