<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/px_to_dip_70"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="@dimen/px_to_dip_70"
        android:background="@drawable/logo_demo"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/px_to_dip_166"
        android:layout_height="@dimen/px_to_dip_166" />

    <TextView
        android:text="融云 Rong Cloud \n       测试Demo"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#585858"
        android:lineSpacingExtra="@dimen/px_to_dip_9"
        android:layout_marginTop="@dimen/px_to_dip_31"
        android:textSize="@dimen/px_to_dip_30"
        android:layout_height="wrap_content" />

</LinearLayout>
